<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="@dimen/gesture_cell_outside_padding" >
    
	<TextView
	    android:id="@+id/gestureName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="@dimen/gesture_cell_gesture_name_text_size"
        
        android:layout_marginBottom="@dimen/gesture_cell_gesture_name_bottom_margin"
        />
	
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_below="@id/gestureName"
	    android:orientation="horizontal"

	    android:gravity="center_vertical"
	    >

	    <ImageView
	        android:id="@+id/appIcon"
	        android:layout_height="@dimen/gesture_cell_app_icon_size"
	        android:layout_width="@dimen/gesture_cell_app_icon_size"
	        android:layout_marginRight="@dimen/gesture_cell_icon_right_margin"
	        />
	    
	    <TextView 
	        android:id="@+id/appName"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textSize="@dimen/gesture_cell_app_name_text_size"
	        />
	</LinearLayout>
	
	<TextView
	    android:id="@+id/arrow"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:text=">"
	    android:textSize="20dp"
	    android:textStyle="bold"
	    />
</RelativeLayout>
